
##############################
# GLOBAL VARS
##############################
NODE_ENV=development
LOG_LEVEL=debug
PROTO_ROOT="/var/web/shared/proto/"


### Logger
SEP_LOG_CLOUDWATCH_GROUP=""
SEP_LOG_CLOUDWATCH_REGION=""


### 1. Events Database (SEP_EDB)
##############################
SEP_EDB_NAME=sep-events-database
SEP_EDB_HOST=events-db
SEP_EDB_PORT=5432
SEP_EDB_USER=admin
SEP_EDB_PASSWORD=postgres
SEP_EDB_DBNAME=sports_events
SEP_EDB_URL="postgresql://${SEP_EDB_USER}:${SEP_EDB_PASSWORD}@${SEP_EDB_HOST}:${SEP_EDB_PORT}/${SEP_EDB_DBNAME}?schema=public"

### 2. Events Service (SEP_ES)
##############################
SEP_ES_NAME=sep-events-service
SEP_ES_APP_HOST=0.0.0.0 # internal static docker address
SEP_ES_APP_PORT=8033
SEP_ES_CA_PATH=""
SEP_ES_CERT_PATH=""
SEP_ES_KEY_PATH=""
SEP_ES_DATABASE_URL=${SEP_EDB_URL}

